{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Logo: use the default distro ASCII logo; only constrain its height.
  "logo": {
    "height": 20
  },

  // Output: key/value separator formatting.
  "display": {
    "separator": " : "
  },

  // Modules: render a two-section layout with custom headers and borders.
  "modules": [
    { "type": "custom", "format": "\u001b[36m    コンピューター" },
    { "type": "custom", "format": "┌──────────────────────────────────────────┐" },

    // System section: OS, kernel, packages, display, terminal, and window manager.
    { "type": "os",       "key": "  󰣇 OS",       "format": "{2}", "keyColor": "red" },
    { "type": "kernel",   "key": "   Kernel",   "format": "{2}", "keyColor": "red" },
    { "type": "packages", "key": "  󰏗 Packages", "keyColor": "green" },
    { "type": "display",  "key": "  󰍹 Display",  "format": "{1}x{2} @ {3}Hz [{7}]", "keyColor": "green" },
    { "type": "terminal", "key": "   Terminal", "keyColor": "yellow" },
    { "type": "wm",       "key": "  󱗃 WM",       "format": "{2}", "keyColor": "yellow" },

    { "type": "custom", "format": "└──────────────────────────────────────────┘" },
    "break",

    // User section header.
    { "type": "title", "key": "ユーザー" },
    { "type": "custom", "format": "┌──────────────────────────────────────────┐" },

    // Hardware section: CPU/GPU/memory plus OS install age and uptime.
    { "type": "cpu",    "format": "{1} @ {7}", "key": "   CPU",        "keyColor": "blue" },
    { "type": "gpu",    "format": "{1} {2}",   "key": "  󰊴 GPU",        "keyColor": "blue" },
    { "type": "gpu",    "format": "{3}",       "key": "   GPU Driver", "keyColor": "magenta" },
    { "type": "memory", "key": "   Memory ",  "keyColor": "magenta" },

    { "type": "disk",   "key": "  󱦟 OS Age ", "folders": "/", "keyColor": "red", "format": "{days} days" },
    { "type": "uptime", "key": "  󱫐 Uptime ", "keyColor": "red" },

    { "type": "custom", "format": "└──────────────────────────────────────────┘" },

    // Palette preview.
    { "type": "colors", "paddingLeft": 2, "symbol": "circle" },
    "break"
  ]
}
