// Niri key bindings and workspace definitions.
// Location: ~/.config/niri/cfg/keybinds.kdl
// Niri documentation: https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings
// Noctalia shell hotkeys: https://docs.noctalia.dev/getting-started/keybinds/

// Static named workspaces (strict numbering).
workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"
workspace "6"
workspace "7"
workspace "8"
workspace "9"

binds {

    // Keybindings.

    // Mod+Slash: show the hotkey overlay.
    Mod+Slash                           hotkey-overlay-title="Hotkeys: overlay" { show-hotkey-overlay; }

    // Applications.

    // Mod+Space: toggle Noctalia launcher.
    Mod+Space                           hotkey-overlay-title="App Launcher: noctalia launcher" { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }

    // Alt+Return: toggle fullscreen for the focused window.
    ALT+Return                          hotkey-overlay-title="Fullscreen: toggle" { fullscreen-window; }

    // Mod+W: launch Firefox.
    Mod+W                               hotkey-overlay-title="Browser: firefox" { spawn "firefox"; }

    // Mod+C: launch Code - OSS (fallback to `code` if `code-oss` is not available).
    Mod+C                               hotkey-overlay-title="Editor: Code - OSS" { spawn-sh "command -v code-oss >/dev/null 2>&1 && exec code-oss || exec code"; }

    // Mod+L: lock the session via Noctalia.
    Mod+L                               hotkey-overlay-title="Lock Screen: noctalia lock" { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }

    // Mod+BackSpace: toggle the Noctalia session menu (power/reboot/suspend).
    Mod+BackSpace                       hotkey-overlay-title="Session Menu: noctalia sessionMenu" { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }

    // Mod+Return: launch terminal (Alacritty).
    Mod+Return                          hotkey-overlay-title="Open Terminal: Alacritty" { spawn "alacritty"; }

    // Mod+Ctrl+Return: toggle Noctalia launcher (secondary binding).
    Mod+CTRL+Return                     hotkey-overlay-title="App Launcher: noctalia launcher" { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }

    // Mod+E: launch file manager.
    Mod+E                               hotkey-overlay-title="File Manager: Nautilus" { spawn "nautilus"; }

    // Media controls (available when locked).
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media next"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }

    // Brightness controls (available when locked).
    XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
    XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }

    // Window management.

    // Mod+Q: close the focused window.
    Mod+Q                               { close-window; }

    // Focus movement: arrows and H/J/K; Mod+L is reserved for lock.
    Mod+Left                            { focus-column-left; }
    Mod+H                               { focus-column-left; }
    Mod+Right                           { focus-column-right; }

    Mod+Up                              { focus-window-up; }
    Mod+K                               { focus-window-up; }
    Mod+Down                            { focus-window-down; }
    Mod+J                               { focus-window-down; }

    // Move columns/windows: arrows and H/J/K/L.
    Mod+CTRL+Left                       { move-column-left; }
    Mod+CTRL+H                          { move-column-left; }
    Mod+CTRL+Right                      { move-column-right; }
    Mod+CTRL+L                          { move-column-right; } // Keep Mod+Ctrl+L for move-right; does not conflict with Mod+L.

    Mod+CTRL+UP                         { move-window-up; }
    Mod+CTRL+K                          { move-window-up; }
    Mod+CTRL+Down                       { move-window-down; }
    Mod+CTRL+J                          { move-window-down; }

    // First/last column navigation and moves.
    Mod+Home                            { focus-column-first; }
    Mod+End                             { focus-column-last; }
    Mod+CTRL+Home                       { move-column-to-first; }
    Mod+CTRL+End                        { move-column-to-last; }

    // Monitor focus movement.
    Mod+Shift+Left                      { focus-monitor-left; }
    Mod+Shift+Right                     { focus-monitor-right; }
    Mod+Shift+UP                        { focus-monitor-up; }
    Mod+Shift+Down                      { focus-monitor-down; }

    // Move columns between monitors.
    Mod+Shift+CTRL+Left                 { move-column-to-monitor-left; }
    Mod+Shift+CTRL+Right                { move-column-to-monitor-right; }
    Mod+Shift+CTRL+UP                   { move-column-to-monitor-up; }
    Mod+Shift+CTRL+Down                 { move-column-to-monitor-down; }

    // Workspace switching (named workspaces "1".."9").

    Mod+WheelScrollDown                 cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp                   cooldown-ms=150 { focus-workspace-up; }
    Mod+CTRL+WheelScrollDown            cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+CTRL+WheelScrollUp              cooldown-ms=150 { move-column-to-workspace-up; }

    // Mod+Tab: focus previous workspace.
    Mod+TAB                             { focus-workspace-previous; }

    // Mod+<1..9>: focus workspace "1".."9".
    Mod+1                               { focus-workspace "1"; }
    Mod+2                               { focus-workspace "2"; }
    Mod+3                               { focus-workspace "3"; }
    Mod+4                               { focus-workspace "4"; }
    Mod+5                               { focus-workspace "5"; }
    Mod+6                               { focus-workspace "6"; }
    Mod+7                               { focus-workspace "7"; }
    Mod+8                               { focus-workspace "8"; }
    Mod+9                               { focus-workspace "9"; }

    // Mod+Alt+<1..9>: move the focused column to workspace "1".."9".
    Mod+ALT+1                           { move-column-to-workspace "1"; }
    Mod+ALT+2                           { move-column-to-workspace "2"; }
    Mod+ALT+3                           { move-column-to-workspace "3"; }
    Mod+ALT+4                           { move-column-to-workspace "4"; }
    Mod+ALT+5                           { move-column-to-workspace "5"; }
    Mod+ALT+6                           { move-column-to-workspace "6"; }
    Mod+ALT+7                           { move-column-to-workspace "7"; }
    Mod+ALT+8                           { move-column-to-workspace "8"; }
    Mod+ALT+9                           { move-column-to-workspace "9"; }

    // Layout controls.

    // Mod+Ctrl+F: expand the focused column to available width.
    Mod+CTRL+F                          { expand-column-to-available-width; }

    // Centering: avoid Mod+C collision with editor launcher.
    Mod+Shift+C                         { center-column; }
    Mod+CTRL+C                          { center-visible-columns; }

    // Resize column width and window height in 10% steps.
    Mod+Minus                           { set-column-width "-10%"; }
    Mod+Equal                           { set-column-width "+10%"; }
    Mod+Shift+Minus                     { set-window-height "-10%"; }
    Mod+Shift+Equal                     { set-window-height "+10%"; }

    // Modes.

    // Mod+T: toggle floating for the focused window.
    Mod+T                               { toggle-window-floating; }
    // Mod+F: fullscreen focused window.
    Mod+F                               { fullscreen-window; }

    // Mod+Shift+W: toggle tabbed display for the focused column.
    Mod+Shift+W                         { toggle-column-tabbed-display; }

    // Screenshots.

    // Mod+P: take a screenshot.
    Mod+P                               { screenshot; }

    // Keyboard shortcut inhibition override.

    // Mod+Escape: toggle keyboard shortcuts inhibit (allow even when inhibited).
    Mod+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // Session and power.

    CTRL+ALT+Delete                     { quit; } // Quit Niri.
    Mod+Shift+P                         { power-off-monitors; }
    Mod+O                               repeat=false { toggle-overview; }
}
